<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20151207">
  <Components>
    <Shape name="TOP_LAYER_5V_tri" id="1" visible="1" material="TOP_LAYER_5V_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_5V_seg" id="2" visible="1" material="" line_material="TOP_LAYER_5V_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="2"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_tri" id="3" visible="1" material="TOP_LAYER_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_seg" id="4" visible="1" material="" line_material="TOP_LAYER_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="3"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_P_tri" id="5" visible="1" material="TOP_LAYER_GND_P_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_GND_P_seg" id="6" visible="1" material="" line_material="TOP_LAYER_GND_P_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="4"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_SW_tri" id="7" visible="1" material="TOP_LAYER_SW_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="26"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_SW_seg" id="8" visible="1" material="" line_material="TOP_LAYER_SW_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="5"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VCC_tri" id="9" visible="1" material="TOP_LAYER_VCC_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VCC_seg" id="10" visible="1" material="" line_material="TOP_LAYER_VCC_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="6"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VCC_CLEAN_tri" id="11" visible="1" material="TOP_LAYER_VCC_CLEAN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VCC_CLEAN_seg" id="12" visible="1" material="" line_material="TOP_LAYER_VCC_CLEAN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="7"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VREGIN_tri" id="13" visible="1" material="TOP_LAYER_VREGIN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="TOP_LAYER_VREGIN_seg" id="14" visible="1" material="" line_material="TOP_LAYER_VREGIN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="8"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_5V_tri" id="15" visible="1" material="BOTTOM_LAYER_5V_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_5V_seg" id="16" visible="1" material="" line_material="BOTTOM_LAYER_5V_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="9"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_tri" id="17" visible="1" material="BOTTOM_LAYER_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_seg" id="18" visible="1" material="" line_material="BOTTOM_LAYER_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="10"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_P_tri" id="19" visible="1" material="BOTTOM_LAYER_GND_P_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="32"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_GND_P_seg" id="20" visible="1" material="" line_material="BOTTOM_LAYER_GND_P_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="11"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_SW_tri" id="21" visible="1" material="BOTTOM_LAYER_SW_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="33"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_SW_seg" id="22" visible="1" material="" line_material="BOTTOM_LAYER_SW_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="12"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VCC_tri" id="23" visible="1" material="BOTTOM_LAYER_VCC_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VCC_seg" id="24" visible="1" material="" line_material="BOTTOM_LAYER_VCC_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="13"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VCC_CLEAN_tri" id="25" visible="1" material="BOTTOM_LAYER_VCC_CLEAN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VCC_CLEAN_seg" id="26" visible="1" material="" line_material="BOTTOM_LAYER_VCC_CLEAN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="14"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VREGIN_tri" id="27" visible="1" material="BOTTOM_LAYER_VREGIN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="BOTTOM_LAYER_VREGIN_seg" id="28" visible="1" material="" line_material="BOTTOM_LAYER_VREGIN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="15"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_5V_tri" id="29" visible="1" material="Via_5V_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_5V_seg" id="30" visible="1" material="" line_material="Via_5V_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="16"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_tri" id="31" visible="1" material="Via_GND_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="38"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_seg" id="32" visible="1" material="" line_material="Via_GND_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="17"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_P_tri" id="33" visible="1" material="Via_GND_P_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="39"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_GND_P_seg" id="34" visible="1" material="" line_material="Via_GND_P_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="18"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_SW_tri" id="35" visible="1" material="Via_SW_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_SW_seg" id="36" visible="1" material="" line_material="Via_SW_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="19"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VCC_tri" id="37" visible="1" material="Via_VCC_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="41"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VCC_seg" id="38" visible="1" material="" line_material="Via_VCC_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="20"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VCC_CLEAN_tri" id="39" visible="1" material="Via_VCC_CLEAN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VCC_CLEAN_seg" id="40" visible="1" material="" line_material="Via_VCC_CLEAN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="21"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VREGIN_tri" id="41" visible="1" material="Via_VREGIN_tri" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Via_VREGIN_seg" id="42" visible="1" material="" line_material="Via_VREGIN_seg">
      <MeshGroup0D list=""/>
      <MeshGroup1D list="22"/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Top Components" id="43" visible="1" material="Top Components" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Bottom Components" id="44" visible="1" material="Bottom Components" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="45"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Dielectrics" id="45" visible="1" material="Dielectrics" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Board Outline" id="46" visible="1" material="Board Outline" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="47"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-6.278800010681 -7.873899936676 -1" max="3448.031494141 3275.591308594 64.22362518311"/>
  <Materials>
    <Material name="TOP_LAYER_5V_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_5V_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_P_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_GND_P_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_SW_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_SW_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VCC_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VCC_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VCC_CLEAN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VCC_CLEAN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VREGIN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="TOP_LAYER_VREGIN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_5V_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_5V_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_P_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_GND_P_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_SW_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_SW_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VCC_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VCC_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VCC_CLEAN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VCC_CLEAN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VREGIN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="BOTTOM_LAYER_VREGIN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_5V_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_5V_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_P_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_GND_P_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_SW_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_SW_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VCC_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VCC_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VCC_CLEAN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VCC_CLEAN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VREGIN_tri" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Via_VREGIN_seg" priority="0">
      <Drawstyle color="0.8000000119209 0.2000000029802 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Top Components" priority="0">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0.5"/>
    </Material>
    <Material name="Bottom Components" priority="0">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0.5"/>
    </Material>
    <Material name="Dielectrics" priority="0">
      <Drawstyle color="0.2000000029802 0.8000000119209 0.2000000029802" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Board Outline" priority="0">
      <Drawstyle color="0.1000000014901 0.1000000014901 0.1000000014901" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="peecmodel.slm" type="slim" subdomain_id=""/>
  <MeshType type="SURFACE"/>
  <Groups>
    <Group name="Top Components" type="layer" ID="Top Components">
      <Item name="Top Components" type="normal"/>
    </Group>
    <Group name="TOP_LAYER" type="layer" ID="TOP_LAYER">
      <Item name="TOP_LAYER_5V_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_P_tri" type="normal"/>
      <Item name="TOP_LAYER_SW_tri" type="normal"/>
      <Item name="TOP_LAYER_VCC_tri" type="normal"/>
      <Item name="TOP_LAYER_VCC_CLEAN_tri" type="normal"/>
      <Item name="TOP_LAYER_VREGIN_tri" type="normal"/>
      <Item name="TOP_LAYER_5V_seg" type="lines"/>
      <Item name="TOP_LAYER_GND_seg" type="lines"/>
      <Item name="TOP_LAYER_GND_P_seg" type="lines"/>
      <Item name="TOP_LAYER_SW_seg" type="lines"/>
      <Item name="TOP_LAYER_VCC_seg" type="lines"/>
      <Item name="TOP_LAYER_VCC_CLEAN_seg" type="lines"/>
      <Item name="TOP_LAYER_VREGIN_seg" type="lines"/>
    </Group>
    <Group name="BOTTOM_LAYER" type="layer" ID="BOTTOM_LAYER">
      <Item name="BOTTOM_LAYER_5V_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_P_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_SW_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VCC_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VCC_CLEAN_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VREGIN_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_5V_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_P_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_SW_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VCC_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VCC_CLEAN_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VREGIN_seg" type="lines"/>
    </Group>
    <Group name="Bottom Components" type="layer" ID="Bottom Components">
      <Item name="Bottom Components" type="normal"/>
    </Group>
    <Group name="5V" type="net" ID="5V">
      <Item name="TOP_LAYER_5V_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_5V_tri" type="normal"/>
      <Item name="Via_5V_tri" type="normal"/>
      <Item name="TOP_LAYER_5V_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_5V_seg" type="lines"/>
      <Item name="Via_5V_seg" type="lines"/>
    </Group>
    <Group name="GND" type="net" ID="GND">
      <Item name="TOP_LAYER_GND_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_tri" type="normal"/>
      <Item name="Via_GND_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_seg" type="lines"/>
      <Item name="Via_GND_seg" type="lines"/>
    </Group>
    <Group name="GND_P" type="net" ID="GND_P">
      <Item name="TOP_LAYER_GND_P_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_GND_P_tri" type="normal"/>
      <Item name="Via_GND_P_tri" type="normal"/>
      <Item name="TOP_LAYER_GND_P_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_GND_P_seg" type="lines"/>
      <Item name="Via_GND_P_seg" type="lines"/>
    </Group>
    <Group name="SW" type="net" ID="SW">
      <Item name="TOP_LAYER_SW_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_SW_tri" type="normal"/>
      <Item name="Via_SW_tri" type="normal"/>
      <Item name="TOP_LAYER_SW_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_SW_seg" type="lines"/>
      <Item name="Via_SW_seg" type="lines"/>
    </Group>
    <Group name="VCC" type="net" ID="VCC">
      <Item name="TOP_LAYER_VCC_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VCC_tri" type="normal"/>
      <Item name="Via_VCC_tri" type="normal"/>
      <Item name="TOP_LAYER_VCC_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VCC_seg" type="lines"/>
      <Item name="Via_VCC_seg" type="lines"/>
    </Group>
    <Group name="VCC_CLEAN" type="net" ID="VCC_CLEAN">
      <Item name="TOP_LAYER_VCC_CLEAN_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VCC_CLEAN_tri" type="normal"/>
      <Item name="Via_VCC_CLEAN_tri" type="normal"/>
      <Item name="TOP_LAYER_VCC_CLEAN_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VCC_CLEAN_seg" type="lines"/>
      <Item name="Via_VCC_CLEAN_seg" type="lines"/>
    </Group>
    <Group name="VREGIN" type="net" ID="VREGIN">
      <Item name="TOP_LAYER_VREGIN_tri" type="normal"/>
      <Item name="BOTTOM_LAYER_VREGIN_tri" type="normal"/>
      <Item name="Via_VREGIN_tri" type="normal"/>
      <Item name="TOP_LAYER_VREGIN_seg" type="lines"/>
      <Item name="BOTTOM_LAYER_VREGIN_seg" type="lines"/>
      <Item name="Via_VREGIN_seg" type="lines"/>
    </Group>
    <Group name="Vias" type="vias" ID="Vias">
      <Item name="Via_5V_tri" type="normal"/>
      <Item name="Via_GND_tri" type="normal"/>
      <Item name="Via_GND_P_tri" type="normal"/>
      <Item name="Via_SW_tri" type="normal"/>
      <Item name="Via_VCC_tri" type="normal"/>
      <Item name="Via_VCC_CLEAN_tri" type="normal"/>
      <Item name="Via_VREGIN_tri" type="normal"/>
      <Item name="Via_5V_seg" type="lines"/>
      <Item name="Via_GND_seg" type="lines"/>
      <Item name="Via_GND_P_seg" type="lines"/>
      <Item name="Via_SW_seg" type="lines"/>
      <Item name="Via_VCC_seg" type="lines"/>
      <Item name="Via_VCC_CLEAN_seg" type="lines"/>
      <Item name="Via_VREGIN_seg" type="lines"/>
    </Group>
    <Group name="Dielectrics" type="dielectrics" ID="Dielectrics">
      <Item name="Dielectrics" type="normal"/>
    </Group>
    <Group name="Board Outline" type="board_outline" ID="Board Outline">
      <Item name="Board Outline" type="normal"/>
    </Group>
  </Groups>
</MetaGeometryFile>
