<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20160211">
  <Objects>
    <Object name="VCOMP0_0">
      <Cone dimension="10 10 10" direction="-0.6501101851463 -0.759839951992 0" material="Port^Material" position="537.5699462891 1711.693115234 61.42362213135" short="VCOMP0_0" text="VCOMP0_0"/>
      <LineSet material="Wire^Material" points="608.9263916016 1795.09362793 61.42362213135 466.2135009766 1628.292724609 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP8_0">
      <Cone dimension="10 10 10" direction="1 0 0" material="Port^Material" position="2421.259765625 2590.157470703 61.42362213135" short="VCOMP8_0" text="VCOMP8_0"/>
      <LineSet material="Wire^Material" points="2236.220458984 2590.157470703 61.42362213135 2606.299316406 2590.157470703 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP10_0">
      <Cone dimension="10 10 10" direction="1 0 0" material="Port^Material" position="1397.637817383 2590.157470703 61.42362213135" short="VCOMP10_0" text="VCOMP10_0"/>
      <LineSet material="Wire^Material" points="1212.598388672 2590.157470703 61.42362213135 1582.677246094 2590.157470703 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP12_0">
      <Cone dimension="10 10 10" direction="-0.9881163835526 -0.1537075936794 0" material="Port^Material" position="2193.651855469 657.7264404297 61.42362213135" short="VCOMP12_0" text="VCOMP12_0"/>
      <LineSet material="Wire^Material" points="2204.724609375 659.4489135742 61.42362213135 2182.579101563 656.0040283203 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP1_0">
      <Cone dimension="10 10 10" direction="1 0 0" material="Port^Material" position="3137.0078125 866.1417236328 61.42362213135" short="VCOMP1_0" text="VCOMP1_0"/>
      <LineSet material="Wire^Material" points="3077.952636719 866.1417236328 61.42362213135 3196.062988281 866.1417236328 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP2_0">
      <Cone dimension="10 10 10" direction="0.7071070671082 -0.7071064710617 0" material="Port^Material" position="3137.0078125 925.1967773438 61.42362213135" short="VCOMP2_0" text="VCOMP2_0"/>
      <LineSet material="Wire^Material" points="3077.952636719 984.2518920898 61.42362213135 3196.062988281 866.1417236328 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP3_0">
      <Cone dimension="10 10 10" direction="-1 0 0" material="Port^Material" position="2165.354248047 383.8583068848 61.42362213135" short="VCOMP3_0" text="VCOMP3_0"/>
      <LineSet material="Wire^Material" points="2190.944824219 383.8583068848 61.42362213135 2139.763916016 383.8583068848 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP4_0">
      <Cone dimension="10 10 10" direction="0 1 0" material="Port^Material" position="2961.811035156 1712.598144531 61.42362213135" short="VCOMP4_0" text="VCOMP4_0"/>
      <LineSet material="Wire^Material" points="2961.811035156 1574.802856445 61.42362213135 2961.811035156 1850.393554688 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP5_0">
      <Cone dimension="10 10 10" direction="0.4472138881683 -0.8944270610809 0" material="Port^Material" position="3137.0078125 984.2518920898 61.42362213135" short="VCOMP5_0" text="VCOMP5_0"/>
      <LineSet material="Wire^Material" points="3077.952636719 1102.362060547 61.42362213135 3196.062988281 866.1417236328 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP6_0">
      <Cone dimension="10 10 10" direction="-1 0 0" material="Port^Material" position="2421.260009766 2804.330810547 61.42362213135" short="VCOMP6_0" text="VCOMP6_0"/>
      <LineSet material="Wire^Material" points="2559.055419922 2804.330810547 61.42362213135 2283.464599609 2804.330810547 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP7_0">
      <Cone dimension="10 10 10" direction="-1 0 0" material="Port^Material" position="1397.637695313 2804.330810547 61.42362213135" short="VCOMP7_0" text="VCOMP7_0"/>
      <LineSet material="Wire^Material" points="1535.432983398 2804.330810547 61.42362213135 1259.842407227 2804.330810547 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP9_0">
      <Cone dimension="10 10 10" direction="0 -1 0" material="Port^Material" position="2606.299316406 2340.157470703 61.42362213135" short="VCOMP9_0" text="VCOMP9_0"/>
      <LineSet material="Wire^Material" points="2606.299316406 2390.157470703 61.42362213135 2606.299316406 2290.157470703 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP11_0">
      <Cone dimension="10 10 10" direction="0 -1 0" material="Port^Material" position="1582.677246094 2340.157470703 61.42362213135" short="VCOMP11_0" text="VCOMP11_0"/>
      <LineSet material="Wire^Material" points="1582.677246094 2390.157470703 61.42362213135 1582.677246094 2290.157470703 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP13_0">
      <Cone dimension="10 10 10" direction="0.03412663936615 0.9994175434113 0" material="Port^Material" position="2180.856445313 605.5610961914 61.42362213135" short="VCOMP13_0" text="VCOMP13_0"/>
      <LineSet material="Wire^Material" points="2179.134033203 555.1182250977 61.42362213135 2182.579101563 656.0040283203 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP14_0">
      <Cone dimension="10 10 10" direction="-0.7071067690849 0.7071067690849 0" material="Port^Material" position="2191.929443359 483.267791748 61.42362213135" short="VCOMP14_0" text="VCOMP14_0"/>
      <LineSet material="Wire^Material" points="2204.724609375 470.4725036621 61.42362213135 2179.134033203 496.0631103516 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP15_4">
      <Cone dimension="0 0 0" direction="0.2637432217598 -0.9645929336548 0" material="Comp^Material" position="742.4119262695 1377.533447266 61.42362213135" short="VCOMP15_4" text="VCOMP15_4"/>
      <LineSet material="Wire^Material" points="709.0623168945 1499.503540039 61.42362213135 775.7614746094 1255.563354492 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP16_1">
      <Cone dimension="0 0 0" direction="0 -1 0" material="Comp^Material" position="738.1890258789 580.7086791992 61.42362213135" short="VCOMP16_1" text="VCOMP16_1"/>
      <LineSet material="Wire^Material" points="738.1890258789 826.7717285156 61.42362213135 738.1890258789 334.645690918 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP17_1">
      <Cone dimension="0 0 0" direction="0 -1 0" material="Comp^Material" position="1269.685058594 580.7086791992 61.42362213135" short="VCOMP17_1" text="VCOMP17_1"/>
      <LineSet material="Wire^Material" points="1269.685058594 826.7717285156 61.42362213135 1269.685058594 334.645690918 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP18_1">
      <Cone dimension="0 0 0" direction="0 1 0" material="Comp^Material" position="2253.937255859 1076.771728516 61.42362213135" short="VCOMP18_1" text="VCOMP18_1"/>
      <LineSet material="Wire^Material" points="2253.937255859 814.9606933594 61.42362213135 2253.937255859 1338.582641602 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP19_1">
      <Cone dimension="0 0 0" direction="-1 0 0" material="Comp^Material" position="3051.181152344 1200.787353516 61.42362213135" short="VCOMP19_1" text="VCOMP19_1"/>
      <LineSet material="Wire^Material" points="3076.771484375 1200.787353516 61.42362213135 3025.590576172 1200.787353516 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP20_1">
      <Cone dimension="0 0 0" direction="1 0 0" material="Comp^Material" position="2165.354492188 265.7479858398 61.42362213135" short="VCOMP20_1" text="VCOMP20_1"/>
      <LineSet material="Wire^Material" points="2139.763916016 265.7479858398 61.42362213135 2190.945068359 265.7479858398 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP21_1">
      <Cone dimension="0 0 0" direction="-1 0 0" material="Comp^Material" position="3051.181152344 1279.52746582 61.42362213135" short="VCOMP21_1" text="VCOMP21_1"/>
      <LineSet material="Wire^Material" points="3076.771484375 1279.52746582 61.42362213135 3025.590576172 1279.52746582 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP22_1">
      <Cone dimension="0 0 0" direction="0 1 0" material="Comp^Material" position="2874.015625 2391.732421875 61.42362213135" short="VCOMP22_1" text="VCOMP22_1"/>
      <LineSet material="Wire^Material" points="2874.015625 2334.645751953 61.42362213135 2874.015625 2448.818847656 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP23_1">
      <Cone dimension="0 0 0" direction="0 1 0" material="Comp^Material" position="1850.393554688 2362.204833984 61.42362213135" short="VCOMP23_1" text="VCOMP23_1"/>
      <LineSet material="Wire^Material" points="1850.393554688 2305.118164063 61.42362213135 1850.393554688 2419.291503906 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP24_1">
      <Cone dimension="0 0 0" direction="0 1 0" material="Comp^Material" position="1968.50402832 2588.582763672 61.42362213135" short="VCOMP24_1" text="VCOMP24_1"/>
      <LineSet material="Wire^Material" points="1968.50402832 2531.49609375 61.42362213135 1968.50402832 2645.669189453 61.42362213135" stripped="1"/>
    </Object>
    <Object name="VCOMP25_1">
      <Cone dimension="0 0 0" direction="0 1 0" material="Comp^Material" position="944.8818969727 2598.425292969 61.42362213135" short="VCOMP25_1" text="VCOMP25_1"/>
      <LineSet material="Wire^Material" points="944.8818969727 2541.338623047 61.42362213135 944.8818969727 2655.51171875 61.42362213135" stripped="1"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="Comp^Material">
      <Drawstyle color="0 1 0" linestrength="5" transparency="0"/>
    </Material>
    <Material name="Port^Material">
      <Drawstyle color="1 0 0" linestrength="5" transparency="0"/>
    </Material>
    <Material name="Wire^Material">
      <Drawstyle color="0 0 1" linestrength="5" transparency="0"/>
    </Material>
  </Materials>
</CSTAuxiliaryGeometry>
