via_501 165.8319382 1054.640462 GND_0_1 GND_1_2 TOP_LAYER BOTTOM_LAYER
via_502 165.8319382 1133.380662 GND_2_1 GND_3_2 TOP_LAYER BOTTOM_LAYER
via_503 165.8319382 1212.120762 GND_4_1 GND_5_2 TOP_LAYER BOTTOM_LAYER
via_504 165.8319382 1290.860962 GND_6_1 GND_7_2 TOP_LAYER BOTTOM_LAYER
via_505 205.2020382 621.5696618 GND_8_1 GND_9_2 TOP_LAYER BOTTOM_LAYER
via_506 205.2020382 700.3097618 GND_10_1 GND_11_2 TOP_LAYER BOTTOM_LAYER
via_507 205.2020382 779.0499618 GND_12_1 GND_13_2 TOP_LAYER BOTTOM_LAYER
via_508 205.2020382 857.7900618 GND_14_1 GND_15_2 TOP_LAYER BOTTOM_LAYER
via_509 244.5721382 1054.640462 GND_16_1 GND_17_2 TOP_LAYER BOTTOM_LAYER
via_510 244.5721382 1133.380662 GND_18_1 GND_19_2 TOP_LAYER BOTTOM_LAYER
via_511 244.5721382 1212.120762 GND_20_1 GND_21_2 TOP_LAYER BOTTOM_LAYER
via_512 244.5721382 1290.860962 GND_22_1 GND_23_2 TOP_LAYER BOTTOM_LAYER
via_513 323.3122382 1054.640462 GND_26_1 GND_27_2 TOP_LAYER BOTTOM_LAYER
via_514 323.3122382 1133.380662 GND_28_1 GND_29_2 TOP_LAYER BOTTOM_LAYER
via_515 323.3122382 1212.120762 GND_30_1 GND_31_2 TOP_LAYER BOTTOM_LAYER
via_516 323.3122382 1290.860962 GND_32_1 GND_33_2 TOP_LAYER BOTTOM_LAYER
via_482 385.6589606 1817.315339 VCOMP0_2 GND_P_34_2 TOP_LAYER BOTTOM_LAYER
via_517 402.0524382 1133.380662 GND_35_1 GND_36_2 TOP_LAYER BOTTOM_LAYER
via_518 402.0524382 1212.120762 GND_37_1 GND_38_2 TOP_LAYER BOTTOM_LAYER
via_519 402.0524382 1290.860962 GND_39_1 GND_40_2 TOP_LAYER BOTTOM_LAYER
via_520 418.9535588 1549.550341 GND_41_1 GND_42_2 TOP_LAYER BOTTOM_LAYER
via_521 441.4225382 1054.640462 GND_43_1 GND_44_2 TOP_LAYER BOTTOM_LAYER
via_483 487.0556205 62.91037954 GND_45_1 GND_46_2 TOP_LAYER BOTTOM_LAYER
via_484 488.5376205 2750.21438 GND_47_1 GND_48_2 TOP_LAYER BOTTOM_LAYER
via_522 458.3236588 545.6133412 VCC_CLEAN_49_1 VCC_CLEAN_50_2 TOP_LAYER BOTTOM_LAYER
via_485 474.0509419 1620.455258 VCOMP0_1 GND_P_51_2 TOP_LAYER BOTTOM_LAYER
via_523 478.0086588 1549.550341 VCC_CLEAN_52_1 VCC_CLEAN_53_2 TOP_LAYER BOTTOM_LAYER
via_524 559.5327382 464.0892618 VCC_CLEAN_57_1 VCC_CLEAN_58_2 TOP_LAYER BOTTOM_LAYER
via_486 619.5801605 1784.43984 VCOMP0_0 VCC_60_2 TOP_LAYER BOTTOM_LAYER
via_525 625.6464588 2199.156641 GND_62_1 GND_63_2 TOP_LAYER BOTTOM_LAYER
via_526 638.2729382 109.7585618 GND_64_1 GND_65_2 TOP_LAYER BOTTOM_LAYER
via_527 638.2729382 464.0892618 VCC_CLEAN_66_1 VCC_CLEAN_67_2 TOP_LAYER BOTTOM_LAYER
via_528 638.2729382 542.8294618 VCC_CLEAN_68_1 VCC_CLEAN_69_2 TOP_LAYER BOTTOM_LAYER
via_529 638.2729382 936.5302618 VCC_70_1 VCC_71_2 TOP_LAYER BOTTOM_LAYER
via_530 703.9801794 1368.614921 GND_P_74_1 GND_P_75_2 TOP_LAYER BOTTOM_LAYER
via_531 710.0073794 1411.500521 GND_P_76_1 GND_P_77_2 TOP_LAYER BOTTOM_LAYER
via_532 717.0130382 464.0892618 VCC_CLEAN_78_1 VCC_CLEAN_79_2 TOP_LAYER BOTTOM_LAYER
via_533 717.0130382 542.8294618 VCC_CLEAN_80_1 VCC_CLEAN_81_2 TOP_LAYER BOTTOM_LAYER
via_534 717.0130382 621.5696618 GND_82_1 GND_83_2 TOP_LAYER BOTTOM_LAYER
via_535 717.0130382 700.3097618 VCC_84_1 VCC_85_2 TOP_LAYER BOTTOM_LAYER
via_536 717.0130382 936.5302618 VCC_86_1 VCC_87_2 TOP_LAYER BOTTOM_LAYER
via_537 716.0344794 1454.386121 GND_P_88_1 GND_P_89_2 TOP_LAYER BOTTOM_LAYER
via_538 743.7567588 2208.999141 5V_93_1 5V_94_2 TOP_LAYER BOTTOM_LAYER
via_539 746.8657794 1362.587821 GND_P_95_1 GND_P_96_2 TOP_LAYER BOTTOM_LAYER
via_540 752.8929794 1405.473321 GND_P_97_1 GND_P_98_2 TOP_LAYER BOTTOM_LAYER
via_541 758.9201794 1448.358921 GND_P_99_1 GND_P_100_2 TOP_LAYER BOTTOM_LAYER
via_542 789.7514794 1356.560621 GND_P_101_1 GND_P_102_2 TOP_LAYER BOTTOM_LAYER
via_543 795.7532382 464.0892618 VCC_CLEAN_103_1 VCC_CLEAN_104_2 TOP_LAYER BOTTOM_LAYER
via_544 795.7532382 542.8294618 VCC_CLEAN_105_1 VCC_CLEAN_106_2 TOP_LAYER BOTTOM_LAYER
via_545 795.7532382 700.3097618 VCC_107_1 VCC_108_2 TOP_LAYER BOTTOM_LAYER
via_546 795.7532382 936.5302618 VCC_109_1 VCC_110_2 TOP_LAYER BOTTOM_LAYER
via_547 795.7785794 1399.446121 GND_P_111_1 GND_P_112_2 TOP_LAYER BOTTOM_LAYER
via_548 801.8057794 1442.331821 GND_P_113_1 GND_P_114_2 TOP_LAYER BOTTOM_LAYER
via_549 812.6543588 1175.534641 VCC_115_1 VCC_116_2 TOP_LAYER BOTTOM_LAYER
via_550 835.1233382 109.7585618 GND_118_1 GND_119_2 TOP_LAYER BOTTOM_LAYER
via_551 835.1233382 621.5696618 GND_120_1 GND_121_2 TOP_LAYER BOTTOM_LAYER
via_552 832.6370794 1350.533421 GND_P_122_1 GND_P_123_2 TOP_LAYER BOTTOM_LAYER
via_553 838.6642794 1393.418921 GND_P_124_1 GND_P_125_2 TOP_LAYER BOTTOM_LAYER
via_554 844.6914794 1436.304621 GND_P_126_1 GND_P_127_2 TOP_LAYER BOTTOM_LAYER
via_555 874.4933382 464.0892618 VCC_CLEAN_128_1 VCC_CLEAN_129_2 TOP_LAYER BOTTOM_LAYER
via_556 874.4933382 542.8294618 VCC_CLEAN_130_1 VCC_CLEAN_131_2 TOP_LAYER BOTTOM_LAYER
via_557 874.4933382 700.3097618 VCC_132_1 VCC_133_2 TOP_LAYER BOTTOM_LAYER
via_558 874.4933382 779.0499618 VCC_134_1 VCC_135_2 TOP_LAYER BOTTOM_LAYER
via_559 874.4933382 857.7900618 VCC_136_1 VCC_137_2 TOP_LAYER BOTTOM_LAYER
via_560 874.4933382 936.5302618 VCC_138_1 VCC_139_2 TOP_LAYER BOTTOM_LAYER
via_561 874.4933382 1212.120762 GND_140_1 GND_141_2 TOP_LAYER BOTTOM_LAYER
via_562 953.2335382 109.7585618 GND_143_1 GND_144_2 TOP_LAYER BOTTOM_LAYER
via_563 953.2335382 464.0892618 VCC_CLEAN_145_1 VCC_CLEAN_146_2 TOP_LAYER BOTTOM_LAYER
via_564 953.2335382 542.8294618 VCC_CLEAN_147_1 VCC_CLEAN_148_2 TOP_LAYER BOTTOM_LAYER
via_565 953.2335382 621.5696618 GND_149_1 GND_150_2 TOP_LAYER BOTTOM_LAYER
via_566 953.2335382 700.3097618 VCC_151_1 VCC_152_2 TOP_LAYER BOTTOM_LAYER
via_567 953.2335382 779.0499618 VCC_153_1 VCC_154_2 TOP_LAYER BOTTOM_LAYER
via_568 953.2335382 857.7900618 VCC_155_1 VCC_156_2 TOP_LAYER BOTTOM_LAYER
via_569 953.2335382 1133.380662 GND_159_1 GND_160_2 TOP_LAYER BOTTOM_LAYER
via_570 953.2335382 1212.120762 GND_161_1 GND_162_2 TOP_LAYER BOTTOM_LAYER
via_571 1031.973638 464.0892618 VCC_CLEAN_166_1 VCC_CLEAN_167_2 TOP_LAYER BOTTOM_LAYER
via_572 1031.973638 542.8294618 VCC_CLEAN_168_1 VCC_CLEAN_169_2 TOP_LAYER BOTTOM_LAYER
via_573 1031.973638 700.3097618 VCC_170_1 VCC_171_2 TOP_LAYER BOTTOM_LAYER
via_574 1031.973638 779.0499618 VCC_172_1 VCC_173_2 TOP_LAYER BOTTOM_LAYER
via_575 1031.973638 857.7900618 VCC_174_1 VCC_175_2 TOP_LAYER BOTTOM_LAYER
via_576 1071.343738 109.7585618 GND_176_1 GND_177_2 TOP_LAYER BOTTOM_LAYER
via_577 1071.343738 621.5696618 GND_178_1 GND_179_2 TOP_LAYER BOTTOM_LAYER
via_578 1110.713838 464.0892618 VCC_CLEAN_184_1 VCC_CLEAN_185_2 TOP_LAYER BOTTOM_LAYER
via_579 1110.713838 700.3097618 VCC_186_1 VCC_187_2 TOP_LAYER BOTTOM_LAYER
via_580 1110.713838 779.0499618 VCC_188_1 VCC_189_2 TOP_LAYER BOTTOM_LAYER
via_581 1110.713838 857.7900618 VCC_190_1 VCC_191_2 TOP_LAYER BOTTOM_LAYER
via_487 1132.867085 3158.865115 ISO__IS2_193_1 ISO__IS2_192_2 TOP_LAYER BOTTOM_LAYER
via_488 1150.583585 2886.817915 ISO__IS2_197_1 ISO__IS2_196_2 TOP_LAYER BOTTOM_LAYER
via_582 1189.454038 109.7585618 GND_198_1 GND_199_2 TOP_LAYER BOTTOM_LAYER
via_583 1189.454038 621.5696618 GND_200_1 GND_201_2 TOP_LAYER BOTTOM_LAYER
via_584 1189.454038 700.3097618 VCC_202_1 VCC_203_2 TOP_LAYER BOTTOM_LAYER
via_585 1268.194138 700.3097618 VCC_204_1 VCC_205_2 TOP_LAYER BOTTOM_LAYER
via_586 1307.564238 621.5696618 GND_208_1 GND_209_2 TOP_LAYER BOTTOM_LAYER
via_587 1346.934338 700.3097618 VCC_210_1 VCC_211_2 TOP_LAYER BOTTOM_LAYER
via_588 1386.304438 109.7585618 GND_212_1 GND_213_2 TOP_LAYER BOTTOM_LAYER
via_589 1421.102938 704.8812618 VCC_216_1 VCC_217_2 TOP_LAYER BOTTOM_LAYER
via_590 1425.674438 779.0499618 VCC_218_1 VCC_219_2 TOP_LAYER BOTTOM_LAYER
via_591 1425.674438 857.7900618 VCC_220_1 VCC_221_2 TOP_LAYER BOTTOM_LAYER
via_592 1499.843138 783.6214618 VCC_222_1 VCC_223_2 TOP_LAYER BOTTOM_LAYER
via_593 1504.414638 188.4987618 GND_224_1 GND_225_2 TOP_LAYER BOTTOM_LAYER
via_594 1504.414638 857.7900618 VCC_226_1 VCC_227_2 TOP_LAYER BOTTOM_LAYER
via_595 1511.473259 2287.739341 GND_228_1 GND_229_2 TOP_LAYER BOTTOM_LAYER
via_596 1583.154738 188.4987618 GND_230_1 GND_231_2 TOP_LAYER BOTTOM_LAYER
via_597 1583.154738 1133.380662 GND_232_1 GND_233_2 TOP_LAYER BOTTOM_LAYER
via_598 1622.524838 31.01846181 GND_235_1 GND_236_2 TOP_LAYER BOTTOM_LAYER
via_599 1622.524838 542.8294618 GND_237_1 GND_238_2 TOP_LAYER BOTTOM_LAYER
via_600 1622.524838 621.5696618 GND_239_1 GND_240_2 TOP_LAYER BOTTOM_LAYER
via_489 1658.457585 2886.817915 ISO__IS2_244_1 ISO__IS2_243_2 TOP_LAYER BOTTOM_LAYER
via_601 1661.894938 1133.380662 GND_245_1 GND_246_2 TOP_LAYER BOTTOM_LAYER
via_490 1676.174085 3158.865115 ISO__IS2_248_1 ISO__IS2_247_2 TOP_LAYER BOTTOM_LAYER
via_602 1701.265038 31.01846181 GND_249_1 GND_250_2 TOP_LAYER BOTTOM_LAYER
via_603 1701.265038 424.7192618 GND_251_1 GND_252_2 TOP_LAYER BOTTOM_LAYER
via_604 1701.265038 503.4593618 GND_253_1 GND_254_2 TOP_LAYER BOTTOM_LAYER
via_605 1701.265038 582.1995618 GND_255_1 GND_256_2 TOP_LAYER BOTTOM_LAYER
via_606 1701.265038 660.9396618 GND_257_1 GND_258_2 TOP_LAYER BOTTOM_LAYER
via_607 1718.166159 2258.211741 5V_261_1 5V_262_2 TOP_LAYER BOTTOM_LAYER
via_608 1740.635138 1133.380662 GND_266_1 GND_267_2 TOP_LAYER BOTTOM_LAYER
via_609 1780.005138 31.01846181 GND_268_1 GND_269_2 TOP_LAYER BOTTOM_LAYER
via_610 1780.005138 385.3491618 GND_270_1 GND_271_2 TOP_LAYER BOTTOM_LAYER
via_611 1780.005138 464.0892618 GND_272_1 GND_273_2 TOP_LAYER BOTTOM_LAYER
via_612 1780.005138 542.8294618 GND_274_1 GND_275_2 TOP_LAYER BOTTOM_LAYER
via_613 1780.005138 621.5696618 GND_276_1 GND_277_2 TOP_LAYER BOTTOM_LAYER
via_614 1777.221259 2199.156641 GND_278_1 GND_279_2 TOP_LAYER BOTTOM_LAYER
via_615 1777.221259 2514.117241 GND_280_1 GND_281_2 TOP_LAYER BOTTOM_LAYER
via_616 1858.745338 31.01846181 GND_284_1 GND_285_2 TOP_LAYER BOTTOM_LAYER
via_617 1855.961459 171.5976412 VREGIN_286_1 VREGIN_287_2 TOP_LAYER BOTTOM_LAYER
via_618 1855.961459 210.9676412 VREGIN_288_1 VREGIN_289_2 TOP_LAYER BOTTOM_LAYER
via_619 1855.961459 250.3377412 VREGIN_290_1 VREGIN_291_2 TOP_LAYER BOTTOM_LAYER
via_620 1937.485538 31.01846181 GND_292_1 GND_293_2 TOP_LAYER BOTTOM_LAYER
via_621 1934.701659 388.1330412 VREGIN_294_1 VREGIN_295_2 TOP_LAYER BOTTOM_LAYER
via_622 1934.701659 427.5031412 VREGIN_296_1 VREGIN_297_2 TOP_LAYER BOTTOM_LAYER
via_623 1934.701659 466.8731412 VREGIN_298_1 VREGIN_299_2 TOP_LAYER BOTTOM_LAYER
via_624 1934.701659 506.2432412 VREGIN_300_1 VREGIN_301_2 TOP_LAYER BOTTOM_LAYER
via_625 1934.701659 545.6133412 VREGIN_302_1 VREGIN_303_2 TOP_LAYER BOTTOM_LAYER
via_626 1937.485538 1369.601162 GND_304_1 GND_305_2 TOP_LAYER BOTTOM_LAYER
via_627 1937.485538 1448.341262 GND_306_1 GND_307_2 TOP_LAYER BOTTOM_LAYER
via_628 1937.485538 1527.081462 GND_308_1 GND_309_2 TOP_LAYER BOTTOM_LAYER
via_629 1937.485538 1723.931862 GND_310_1 GND_311_2 TOP_LAYER BOTTOM_LAYER
via_630 1937.485538 1802.671962 GND_312_1 GND_313_2 TOP_LAYER BOTTOM_LAYER
via_631 1937.485538 1881.412162 GND_314_1 GND_315_2 TOP_LAYER BOTTOM_LAYER
via_632 1974.071659 368.4479412 VREGIN_316_1 VREGIN_317_2 TOP_LAYER BOTTOM_LAYER
via_633 1974.071659 447.1881412 VREGIN_318_1 VREGIN_319_2 TOP_LAYER BOTTOM_LAYER
via_634 1974.071659 525.9283412 VREGIN_320_1 VREGIN_321_2 TOP_LAYER BOTTOM_LAYER
via_635 1974.071659 584.9834412 VREGIN_322_1 VREGIN_323_2 TOP_LAYER BOTTOM_LAYER
via_636 2016.225638 31.01846181 GND_326_1 GND_327_2 TOP_LAYER BOTTOM_LAYER
via_637 2016.225638 700.3097618 GND_328_1 GND_329_2 TOP_LAYER BOTTOM_LAYER
via_638 2016.225638 818.4200618 GND_330_1 GND_331_2 TOP_LAYER BOTTOM_LAYER
via_639 2016.225638 936.5302618 GND_332_1 GND_333_2 TOP_LAYER BOTTOM_LAYER
via_640 2037.059759 285.7702412 GND_334_1 GND_335_2 TOP_LAYER BOTTOM_LAYER
via_641 2094.965838 31.01846181 GND_338_1 GND_339_2 TOP_LAYER BOTTOM_LAYER
via_642 2094.965838 1330.231062 5V_340_1 5V_341_2 TOP_LAYER BOTTOM_LAYER
via_643 2094.965838 1389.286162 5V_342_1 5V_343_2 TOP_LAYER BOTTOM_LAYER
via_644 2094.965838 1448.341262 5V_344_1 5V_345_2 TOP_LAYER BOTTOM_LAYER
via_645 2094.444259 113.7178412 VOUT__346_1 VOUT__347_2 TOP_LAYER BOTTOM_LAYER
via_646 2123.678059 151.9125412 FBIN_352_1 FBIN_353_2 TOP_LAYER BOTTOM_LAYER
via_491 2156.489385 3158.865115 ISO__IS1_357_1 ISO__IS1_356_2 TOP_LAYER BOTTOM_LAYER
via_648 2173.705938 31.01846181 GND_358_1 GND_359_2 TOP_LAYER BOTTOM_LAYER
via_649 2173.705938 1546.766462 5V_360_1 5V_361_2 TOP_LAYER BOTTOM_LAYER
via_650 2172.058059 116.7759412 GND_362_1 GND_363_2 TOP_LAYER BOTTOM_LAYER
via_492 2174.205885 2886.817915 ISO__IS1_365_1 ISO__IS1_364_2 TOP_LAYER BOTTOM_LAYER
via_651 2214.224759 126.3219412 GND_367_1 GND_368_2 TOP_LAYER BOTTOM_LAYER
via_652 2252.446138 31.01846181 GND_369_1 GND_370_2 TOP_LAYER BOTTOM_LAYER
via_653 2252.446138 1546.766462 5V_371_1 5V_372_2 TOP_LAYER BOTTOM_LAYER
via_654 2318.559959 102.7000412 GND_375_1 GND_376_2 TOP_LAYER BOTTOM_LAYER
via_656 2331.186238 31.01846181 GND_378_1 GND_379_2 TOP_LAYER BOTTOM_LAYER
via_657 2331.186238 1546.766462 5V_381_1 5V_382_2 TOP_LAYER BOTTOM_LAYER
via_658 2331.186238 1920.782262 GND_383_1 GND_384_2 TOP_LAYER BOTTOM_LAYER
via_659 2331.186238 2078.262562 GND_385_1 GND_386_2 TOP_LAYER BOTTOM_LAYER
via_660 2370.556338 1842.042062 GND_387_1 GND_388_2 TOP_LAYER BOTTOM_LAYER
via_661 2370.556338 1999.522362 GND_389_1 GND_390_2 TOP_LAYER BOTTOM_LAYER
via_662 2370.556338 2157.002662 GND_391_1 GND_392_2 TOP_LAYER BOTTOM_LAYER
via_663 2409.926438 31.01846181 GND_395_1 GND_396_2 TOP_LAYER BOTTOM_LAYER
via_664 2409.926438 1546.766462 5V_397_1 5V_398_2 TOP_LAYER BOTTOM_LAYER
via_665 2409.926438 1763.301862 GND_399_1 GND_400_2 TOP_LAYER BOTTOM_LAYER
via_666 2409.926438 1920.782262 GND_401_1 GND_402_2 TOP_LAYER BOTTOM_LAYER
via_667 2409.926438 2078.262562 GND_403_1 GND_404_2 TOP_LAYER BOTTOM_LAYER
via_668 2429.611438 1330.231062 5V_405_1 5V_406_2 TOP_LAYER BOTTOM_LAYER
via_669 2429.611438 1389.286162 5V_407_1 5V_408_2 TOP_LAYER BOTTOM_LAYER
via_670 2429.611438 1448.341262 5V_409_1 5V_410_2 TOP_LAYER BOTTOM_LAYER
via_671 2449.296538 1999.522362 GND_411_1 GND_412_2 TOP_LAYER BOTTOM_LAYER
via_672 2488.666638 31.01846181 GND_416_1 GND_417_2 TOP_LAYER BOTTOM_LAYER
via_673 2488.666638 700.3097618 GND_418_1 GND_419_2 TOP_LAYER BOTTOM_LAYER
via_674 2488.666638 818.4200618 GND_420_1 GND_421_2 TOP_LAYER BOTTOM_LAYER
via_675 2488.666638 1546.766462 5V_422_1 5V_423_2 TOP_LAYER BOTTOM_LAYER
via_676 2525.252759 368.4479412 VREGIN_424_1 VREGIN_425_2 TOP_LAYER BOTTOM_LAYER
via_677 2525.252759 447.1881412 VREGIN_426_1 VREGIN_427_2 TOP_LAYER BOTTOM_LAYER
via_678 2525.252759 525.9283412 VREGIN_428_1 VREGIN_429_2 TOP_LAYER BOTTOM_LAYER
via_679 2525.252759 584.9834412 VREGIN_430_1 VREGIN_431_2 TOP_LAYER BOTTOM_LAYER
via_680 2535.095359 2287.739341 GND_432_1 GND_433_2 TOP_LAYER BOTTOM_LAYER
via_681 2567.406738 31.01846181 GND_434_1 GND_435_2 TOP_LAYER BOTTOM_LAYER
via_682 2564.622859 230.6527412 VREGIN_436_1 VREGIN_437_2 TOP_LAYER BOTTOM_LAYER
via_683 2564.622859 270.0228412 VREGIN_438_1 VREGIN_439_2 TOP_LAYER BOTTOM_LAYER
via_684 2564.622859 309.3928412 VREGIN_440_1 VREGIN_441_2 TOP_LAYER BOTTOM_LAYER
via_685 2564.622859 388.1330412 VREGIN_442_1 VREGIN_443_2 TOP_LAYER BOTTOM_LAYER
via_686 2564.622859 427.5031412 VREGIN_444_1 VREGIN_445_2 TOP_LAYER BOTTOM_LAYER
via_687 2564.622859 466.8731412 VREGIN_446_1 VREGIN_447_2 TOP_LAYER BOTTOM_LAYER
via_688 2564.622859 506.2432412 VREGIN_448_1 VREGIN_449_2 TOP_LAYER BOTTOM_LAYER
via_689 2564.622859 545.6133412 VREGIN_450_1 VREGIN_451_2 TOP_LAYER BOTTOM_LAYER
via_690 2567.406738 1546.766462 5V_452_1 5V_453_2 TOP_LAYER BOTTOM_LAYER
via_691 2567.406738 2196.372762 GND_454_1 GND_455_2 TOP_LAYER BOTTOM_LAYER
via_692 2606.776838 1212.120762 5V_456_1 5V_457_2 TOP_LAYER BOTTOM_LAYER
via_693 2606.776838 1271.175962 5V_458_1 5V_459_2 TOP_LAYER BOTTOM_LAYER
via_694 2606.776838 1330.231062 5V_460_1 5V_461_2 TOP_LAYER BOTTOM_LAYER
via_695 2606.776838 1389.286162 5V_462_1 5V_463_2 TOP_LAYER BOTTOM_LAYER
via_696 2606.776838 1448.341262 5V_464_1 5V_465_2 TOP_LAYER BOTTOM_LAYER
via_697 2606.776838 1763.301862 GND_466_1 GND_467_2 TOP_LAYER BOTTOM_LAYER
via_698 2646.146938 31.01846181 GND_469_1 GND_470_2 TOP_LAYER BOTTOM_LAYER
via_699 2646.146938 2196.372762 GND_471_1 GND_472_2 TOP_LAYER BOTTOM_LAYER
via_493 2682.079885 2886.817915 ISO__IS1_479_1 ISO__IS1_478_2 TOP_LAYER BOTTOM_LAYER
via_700 2685.517038 1763.301862 GND_480_1 GND_481_2 TOP_LAYER BOTTOM_LAYER
via_494 2699.796385 3158.865115 ISO__IS1_483_1 ISO__IS1_482_2 TOP_LAYER BOTTOM_LAYER
via_701 2724.887038 31.01846181 GND_484_1 GND_485_2 TOP_LAYER BOTTOM_LAYER
via_702 2764.257138 267.2389618 GND_491_1 GND_492_2 TOP_LAYER BOTTOM_LAYER
via_703 2764.257138 345.9790618 GND_493_1 GND_494_2 TOP_LAYER BOTTOM_LAYER
via_704 2764.257138 424.7192618 GND_495_1 GND_496_2 TOP_LAYER BOTTOM_LAYER
via_705 2764.257138 503.4593618 GND_497_1 GND_498_2 TOP_LAYER BOTTOM_LAYER
via_706 2764.257138 582.1995618 GND_499_1 GND_500_2 TOP_LAYER BOTTOM_LAYER
via_707 2764.257138 1763.301862 GND_501_1 GND_502_2 TOP_LAYER BOTTOM_LAYER
via_708 2803.627238 31.01846181 GND_504_1 GND_505_2 TOP_LAYER BOTTOM_LAYER
via_709 2803.627238 1290.860962 GND_506_1 GND_507_2 TOP_LAYER BOTTOM_LAYER
via_710 2803.627238 1369.601162 GND_508_1 GND_509_2 TOP_LAYER BOTTOM_LAYER
via_711 2803.627238 1448.341262 GND_510_1 GND_511_2 TOP_LAYER BOTTOM_LAYER
via_712 2800.843359 2228.684241 GND_512_1 GND_513_2 TOP_LAYER BOTTOM_LAYER
via_713 2800.843359 2543.644841 GND_514_1 GND_515_2 TOP_LAYER BOTTOM_LAYER
via_714 2842.997338 306.6089618 GND_516_1 GND_517_2 TOP_LAYER BOTTOM_LAYER
via_715 2842.997338 385.3491618 GND_518_1 GND_519_2 TOP_LAYER BOTTOM_LAYER
via_716 2842.997338 464.0892618 GND_520_1 GND_521_2 TOP_LAYER BOTTOM_LAYER
via_717 2842.997338 542.8294618 GND_522_1 GND_523_2 TOP_LAYER BOTTOM_LAYER
via_718 2842.997338 621.5696618 GND_524_1 GND_525_2 TOP_LAYER BOTTOM_LAYER
via_719 2842.997338 1763.301862 GND_526_1 GND_527_2 TOP_LAYER BOTTOM_LAYER
via_720 2921.737438 385.3491618 GND_532_1 GND_533_2 TOP_LAYER BOTTOM_LAYER
via_495 3007.29602 62.91077954 GND_538_1 GND_539_2 TOP_LAYER BOTTOM_LAYER
via_721 2978.008659 1273.959841 VOUT__542_1 VOUT__543_2 TOP_LAYER BOTTOM_LAYER
via_722 2991.173259 1211.981041 FBIN_545_1 FBIN_546_2 TOP_LAYER BOTTOM_LAYER
via_723 3000.477638 267.2389618 GND_548_1 GND_549_2 TOP_LAYER BOTTOM_LAYER
via_724 3000.477638 464.0892618 GND_550_1 GND_551_2 TOP_LAYER BOTTOM_LAYER
via_496 3060.522237 1449.320163 GND_553_1 GND_552_2 TOP_LAYER BOTTOM_LAYER
via_497 3060.522237 1957.194163 GND_555_1 GND_554_2 TOP_LAYER BOTTOM_LAYER
via_725 3079.217738 345.9790618 GND_556_1 GND_557_2 TOP_LAYER BOTTOM_LAYER
via_726 3079.217738 542.8294618 GND_558_1 GND_559_2 TOP_LAYER BOTTOM_LAYER
via_727 3125.646459 1273.959841 GND_564_1 GND_565_2 TOP_LAYER BOTTOM_LAYER
via_728 3157.957938 424.7192618 GND_566_1 GND_567_2 TOP_LAYER BOTTOM_LAYER
via_729 3157.957938 621.5696618 GND_568_1 GND_569_2 TOP_LAYER BOTTOM_LAYER
via_730 3236.698038 385.3491618 GND_573_1 GND_574_2 TOP_LAYER BOTTOM_LAYER
via_731 3236.698138 503.4593618 GND_575_1 GND_576_2 TOP_LAYER BOTTOM_LAYER
via_732 3236.698138 739.6798618 GND_577_1 GND_578_2 TOP_LAYER BOTTOM_LAYER
via_498 3329.86545 1434.30765 GND_580_1 GND_579_2 TOP_LAYER BOTTOM_LAYER
via_499 3329.86545 1977.61465 GND_582_1 GND_581_2 TOP_LAYER BOTTOM_LAYER
via_500 3377.24682 2740.20358 GND_583_1 GND_584_2 TOP_LAYER BOTTOM_LAYER
via_733 3354.808338 385.3491618 GND_585_1 GND_586_2 TOP_LAYER BOTTOM_LAYER
via_734 3354.808338 503.4593618 GND_587_1 GND_588_2 TOP_LAYER BOTTOM_LAYER
via_735 3354.808338 621.5696618 GND_589_1 GND_590_2 TOP_LAYER BOTTOM_LAYER
via_736 3354.808338 739.6798618 GND_591_1 GND_592_2 TOP_LAYER BOTTOM_LAYER
via_737 3354.808338 857.7900618 GND_593_1 GND_594_2 TOP_LAYER BOTTOM_LAYER
